--cpu Cortex-M3
"timer_slaver_machine\startup_stm32f103x6.o"
"timer_slaver_machine\main.o"
"timer_slaver_machine\gpio.o"
"timer_slaver_machine\iwdg.o"
"timer_slaver_machine\tim.o"
"timer_slaver_machine\usart.o"
"timer_slaver_machine\stm32f1xx_it.o"
"timer_slaver_machine\stm32f1xx_hal_msp.o"
"timer_slaver_machine\stm32f1xx_hal_gpio_ex.o"
"timer_slaver_machine\stm32f1xx_hal_iwdg.o"
"timer_slaver_machine\stm32f1xx_hal.o"
"timer_slaver_machine\stm32f1xx_hal_rcc.o"
"timer_slaver_machine\stm32f1xx_hal_rcc_ex.o"
"timer_slaver_machine\stm32f1xx_hal_gpio.o"
"timer_slaver_machine\stm32f1xx_hal_dma.o"
"timer_slaver_machine\stm32f1xx_hal_cortex.o"
"timer_slaver_machine\stm32f1xx_hal_pwr.o"
"timer_slaver_machine\stm32f1xx_hal_flash.o"
"timer_slaver_machine\stm32f1xx_hal_flash_ex.o"
"timer_slaver_machine\stm32f1xx_hal_exti.o"
"timer_slaver_machine\stm32f1xx_hal_tim.o"
"timer_slaver_machine\stm32f1xx_hal_tim_ex.o"
"timer_slaver_machine\stm32f1xx_hal_uart.o"
"timer_slaver_machine\system_stm32f1xx.o"
"timer_slaver_machine\time_data_deal.o"
--library_type=microlib --strict --scatter "Timer_slaver_machine\Timer_slaver_machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_slaver_machine.map" -o Timer_slaver_machine\Timer_slaver_machine.axf